<?xml version="1.0" encoding="UTF-8"?>
<!--
Cisco Systems, Inc. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fd.honeycomb.common</groupId>
    <artifactId>api-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../common/api-parent</relativePath>
  </parent>
  
  <groupId>io.fd.honeycomb.vbd</groupId>
  <artifactId>vbd-ui-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>VPP UI Module Resources</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.27</version>
        <configuration>
          <nodeVersion>v0.12.9</nodeVersion>
          <npmVersion>3.1.3</npmVersion>
          <workingDirectory>src/main/resources/vpp/</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>bower</id>
            <goals>
              <goal>bower</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
