# archived-honeycomb

./: .gitignore  .gitreview  INFO.yaml  NOTES.txt  pom.xml
common/api-parent/: pom.xml
common/api-parent/asciidoc/: Readme.adoc
common/checkstyle/: pom.xml
common/checkstyle/asciidoc/: Readme.adoc
common/checkstyle/src/main/resources/: HONEYCOMB_LICENSE.txt  README.adoc  honeycomb-checkstyle-license.xml  honeycomb-checkstyle-logging.xml  honeycomb-checkstyle.xml  intellij-java-coding-style.xml
common/honeycomb-parent/: pom.xml  site.xml
common/honeycomb-parent/asciidoc/: Readme.adoc
common/impl-parent/: pom.xml
common/impl-parent/asciidoc/: Readme.adoc
common/minimal-distribution-parent/: pom.xml
common/minimal-distribution-parent/asciidoc/: Readme.adoc
common/scripts-parent/: pom.xml
common/yang-whitelist/yang-whitelist-impl/: pom.xml
common/yang-whitelist/yang-whitelist-impl/asciidoc/: Readme.adoc
common/yang-whitelist/yang-whitelist-impl/src/test/resources/: expected-whitelist.xml
infra/bgp-distribution/: bgp_postman_collection.json  pom.xml
infra/bgp-distribution/asciidoc/: Readme.adoc
infra/bgp-distribution/src/main/resources/honeycomb-minimal-resources/config/: activation.json  bgp-peers.json  bgp.json
infra/bgp-distribution/src/test/resources/: activation.json  bgp-peers.json  bgp.json
infra/bgp-translate-api/: pom.xml
infra/bgp-translate-api/asciidoc/: Readme.adoc
infra/it/benchmark/: pom.xml
infra/it/benchmark/asciidoc/: Readme.adoc
infra/it/benchmark/src/main/resources/: logback.xml
infra/it/benchmark/src/main/resources/yang-mapping/: yang-index
infra/it/it-test/: pom.xml
infra/it/it-test/asciidoc/: Readme.adoc
infra/it/it-test/src/test/resources/messages/edit-config/: edit-config-missing-mandatory-node.xml
infra/it/it-test/src/test/resources/models/: test-edit-config.yang  test-validate.yang
infra/it/management/: pom.xml
infra/it/management/asciidoc/: Readme.adoc
infra/it/memory-benchmark/: pom.xml
infra/it/memory-benchmark-scripts/: pom.xml
infra/it/memory-benchmark-scripts/src/main/resources/: memoryBenchmarkScript
infra/it/memory-benchmark/asciidoc/: Readme.adoc
infra/it/memory-benchmark/src/main/assembly/: assembly.xml
infra/it/memory-benchmark/src/main/resources/static-modules/: modules
infra/it/memory-benchmark/src/main/resources/static-yang-index/: yang-index
infra/minimal-distribution/: Readme.adoc  pom.xml
infra/minimal-distribution-core/: pom.xml
infra/minimal-distribution-core/asciidoc/: Readme.adoc
infra/minimal-distribution-core/src/main/resources/honeycomb-minimal-resources/config/: honeycomb.json
infra/minimal-distribution/src/main/resources/honeycomb-minimal-resources/WEB-INF/: web.xml
infra/minimal-distribution/src/main/resources/honeycomb-minimal-resources/cert/: honeycomb-keystore  honeycomb.pkcs12
infra/minimal-distribution/src/main/resources/honeycomb-minimal-resources/config/: honeycomb.json  logback.xml
infra/minimal-distribution/src/main/resources/honeycomb-minimal-resources/config/WEB-INF/: web.xml
infra/minimal-distribution/src/test/resources/: honeycomb-keystore  honeycomb.json  logback.xml
infra/minimal-distribution/src/test/resources/WEB-INF/: web.xml
infra/minimal-distribution/src/test/resources/modules/: module-config-one.txt
infra/northbound/bgp-extensions/: pom.xml
infra/northbound/bgp-extensions/asciidoc/: Readme.adoc
infra/northbound/bgp-extensions/evpn/: pom.xml
infra/northbound/bgp-extensions/evpn/asciidoc/: Readme.adoc
infra/northbound/bgp-extensions/extension-common/: pom.xml
infra/northbound/bgp-extensions/extension-common/asciidoc/: Readme.adoc
infra/northbound/bgp-extensions/inet/: pom.xml
infra/northbound/bgp-extensions/inet/asciidoc/: Readme.adoc
infra/northbound/bgp-extensions/l3-vpn-v4/: pom.xml
infra/northbound/bgp-extensions/l3-vpn-v4/asciidoc/: Readme.adoc
infra/northbound/bgp-extensions/l3-vpn-v6/: pom.xml
infra/northbound/bgp-extensions/l3-vpn-v6/asciidoc/: Readme.adoc
infra/northbound/bgp-extensions/labeled-unicast/: pom.xml
infra/northbound/bgp-extensions/labeled-unicast/asciidoc/: Readme.adoc
infra/northbound/bgp-extensions/linkstate/: pom.xml
infra/northbound/bgp-extensions/linkstate/asciidoc/: Readme.adoc
infra/northbound/netconf/: pom.xml
infra/northbound/netconf/asciidoc/: Readme.adoc
infra/northbound/netconf/src/main/resources/honeycomb-minimal-resources/config/: netconf-whitelist.xml  netconf.json
infra/northbound/restconf/: pom.xml
infra/northbound/restconf/asciidoc/: Readme.adoc
infra/northbound/restconf/src/main/resources/honeycomb-minimal-resources/config/: restconf-whitelist.xml  restconf.json
infra/rpc/: pom.xml
infra/rpc/api/: pom.xml
infra/rpc/api/asciidoc/: Readme.adoc
infra/rpc/asciidoc/: Readme.adoc
infra/rpc/impl/: pom.xml
infra/rpc/impl/asciidoc/: Readme.adoc
infra/translate-impl/: pom.xml
tools/: pom.xml
tools/archetype/: Readme.adoc  pom.xml
tools/archetype/asciidoc/: Readme.adoc
tools/archetype/src/main/resources/archetype-resources/: pom.xml
tools/archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
tools/archetype/src/main/resources/archetype-resources/__rootArtifactId__-impl/: Readme.adoc  pom.xml
tools/asciidoc/: Readme.adoc
vbd/features/: pom.xml
vbd/features/src/main/features/: features.xml
vbd/gui/bundle/: pom.xml
vbd/gui/bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
vbd/gui/module/: pom.xml
vbd/gui/module/src/main/resources/vpp/: bower.json  main.js  package.json  vpp.controller.js  vpp.css  vpp.module.js  vpp.services.js
vbd/gui/module/src/main/resources/vpp/controllers/: bdm.bridgedomain.controller.js  bdm.controller.js  bdm.interface.controller.js  bdm.vpp.controller.js  inventory.controller.js  vpp.controller.js
vbd/gui/module/src/main/resources/vpp/services/: bdm.bridgedomain.service.js  bdm.interface.service.js  bdm.service.js  bdm.tunnel.service.js  bdm.vpp.service.js  inventory.service.js  vpp.services.js
(+827 files in other folders)
