<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2015 Cisco and/or its affiliates.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at:

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.fd.honeycomb.common</groupId>
    <artifactId>honeycomb-parent</artifactId>
    <version>1.18.01-SNAPSHOT</version>
    <relativePath>../honeycomb-parent</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>impl-parent</artifactId>
  <name>${project.artifactId}</name>
  <version>1.18.01-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <guice.version>4.1.0</guice.version>
    <guice.config.version>1.2.0</guice.config.version>
    <skinny.logback.version>1.0.8</skinny.logback.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- DI -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jmob</groupId>
        <artifactId>guice.conf</artifactId>
        <version>${guice.config.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <!-- tests -->
      <dependency>
        <groupId>org.skinny-framework</groupId>
        <artifactId>skinny-logback</artifactId>
        <version>${skinny.logback.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-testlib</artifactId>
        <version>${guice.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- Must be done in parent, to unpack jars for all projects that we generate yang module index for -->
      <plugins> <!-- Copy all dependencies -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <!-- Must be done before generating yang to module index -->
              <phase>process-sources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <useBaseVersion>true</useBaseVersion>
                <useRepositoryLayout>true</useRepositoryLayout>
                <excludeArtifactIds>yang-jmx-generator,test-api</excludeArtifactIds>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Generate module to yang provider index -->
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-yang-index</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <source>
                  io.fd.honeycomb.common.scripts.ModuleYangIndexGenerator.generateIndexForPresentModules(project, log)
                </source>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>io.fd.honeycomb.common</groupId>
              <artifactId>common-scripts</artifactId>
              <version>1.18.01-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.build.outputDirectory}</directory>
        <includes>
          <include>**/yang-modules-binding/yang-modules</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
